name,salary_from,salary_to,salary_currency,area_name,published_at
Junior DevOps Инженер,,250000,RUR,Москва,2023-01-01T13:15:42+0300
DevOps специалист в офис в Москве,300000,300000,RUR,Москва,2022-12-30T16:15:27+0300
DevOps Engineer/Software Engineer,5500,6500,USD,Москва,2023-01-01T12:19:59+0300
DevOps Engineer,250000,440000,RUR,Москва,2023-01-01T13:20:03+0300
DevOPS / SRE Engineer,4500,6000,USD,Армения,2022-12-31T10:17:31+0300
Junior DevOps / Начинающий DevOps-инженер,,,,Томск,2022-12-30T12:32:06+0300
DevOps инженер,200000,370000,RUR,Москва,2022-12-30T14:02:55+0300
Senior DevOps Engineer,5000,10000,USD,Москва,2022-12-30T01:29:09+0300
DevOps инженер (удаленно),150000,200000,RUR,Москва,2023-01-01T11:27:37+0300
DevOps engineer,4000,,USD,Москва,2022-12-30T14:53:29+0300
DevOps инженер,200000,300000,RUR,Москва,2022-12-30T22:04:31+0300
Инженер DevOps,2900,4000,EUR,Сербия,2022-12-30T14:28:48+0300
Дежурный DevOps инженер,100000,200000,RUR,Москва,2022-12-31T10:41:10+0300
Junior devops,,,,Москва,2022-12-30T09:31:35+0300
DevOPS / SRE Engineer,,5000,USD,Тбилиси,2023-01-01T16:32:49+0300
Системный администратор Linux\ DevOps (удаленка\ REMOTE),150000,,RUR,Москва,2023-01-01T09:09:12+0300
Младший системный администратор / junior DevOps,,,,Москва,2023-01-01T14:11:55+0300
DevOps and Database engineer,4000,5000,EUR,Кипр,2022-12-30T11:20:04+0300
DevOps,,,,Тула,2022-12-28T10:59:23+0300
DevOps Engineer Junior,60000,100000,RUR,Кострома,2023-01-01T12:28:01+0300
